{
  "name": "@michaukrieg/multer-s3",
  "version": "4.2.1",
  "description": "Streaming multer storage engine for AWS S3",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "standard && mocha test/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michsior14/multer-s3.git"
  },
  "keywords": [
    "multer",
    "s3",
    "amazon",
    "aws"
  ],
  "author": "Michsior14",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Michsior14/multer-s3/issues"
  },
  "homepage": "https://github.com/Michsior14/multer-s3#readme",
  "dependencies": {
    "file-type": "^16.5.3",
    "html-comment-regex": "^1.1.2",
    "run-parallel": "^1.2.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.588.0",
    "@aws-sdk/lib-storage": "^3.588.0",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "mocha": "^10.4.0",
    "multer": "^1.4.5-lts.1",
    "on-finished": "^2.4.1",
    "standard": "^17.1.0",
    "xtend": "^4.0.2"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/lib-storage": "^3.0.0"
  }
}
